[common]
includePaths.library = APPLICATION_PATH "/../library"
includePaths.models = APPLICATION_PATH "/models"
includePaths.controller = APPLICATION_PATH "/controllers"

autoloaderNamespaces.App = "App"
autoloaderNamespaces.Mleko = "Mleko"
autoloaderNamespaces.Base = "Base"
autoloaderNamespaces.Search = "Search"
autoloaderNamespaces.Panel = "Panel"
autoloaderNamespaces.Api = "Api"


bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

appnamespace = "Application"

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultModule = 'search'
resources.frontController.prefixDefaultModule = 1
resources.frontController.params.displayExceptions = 0

; Routes
routes.common_key.route = "/:controller/:action/:key"
routes.common_key.reqs.controller = "\w+"
routes.common_key.reqs.action = "\w+"
routes.common_key.reqs.key = "\d+"
routes.common_key.defaults.action = "index"
routes.common_key.defaults.module = "search"

routes.common_details.route = "/:controller/:key/:action"
routes.common_details.reqs.controller = "\w+"
routes.common_details.reqs.key = "\d+";
routes.common_details.reqs.action = "\w+"
routes.common_details.defaults.action = "index"
routes.common_key.defaults.module = "search"

routes.hostadd.route = "/:controller/:action/:ip"
routes.hostadd.reqs.controller = "host"
routes.hostadd.reqs.action = "add"
routes.common_key.defaults.module = "search"

routes.hostpunchcard.route = "/:controller/:action/:ip"
routes.hostpunchcard.reqs.controller = "host"
routes.hostpunchcard.reqs.action = "punchcard"
routes.common_key.defaults.module = "search"

routes.panel_common_details.route = "/:module/:controller/:key/:action"
routes.panel_common_details.reqs.module = "(api|panel)"
routes.panel_common_details.reqs.controller = "\w+"
routes.panel_common_details.reqs.key = "\d+";
routes.panel_common_details.reqs.action = "\w+"
routes.panel_common_details.defaults.controller = "index"
routes.panel_common_details.defaults.key = ""
routes.panel_common_details.defaults.action = "index"


[production : common]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.frontController.params.displayExceptions = 1

resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = "BrzdacMysqlPassword"
resources.db.params.dbname = "brzdac"
resources.db.params.charset = "UTF8"
resources.db.params.persistent = true
resources.db.isDefaultTableAdapter = true

datastore.mysql.adapter = "pdo_mysql"
datastore.mysql.params.host = "localhost"
datastore.mysql.params.username = "root"
datastore.mysql.params.password = "BrzdacMysqlPassword"
datastore.mysql.params.dbname = "brzdac"
datastore.mysql.params.charset = "UTF8"
datastore.mysql.params.persistent = true
datastore.mysql.isDefaultTableAdapter = true

datastore.redis.host = 127.0.0.1
datastore.redis.port = 6666

datastore.sphinx.adapter = 'pdo_mysql'
datastore.sphinx.params.host = 127.0.0.1
datastore.sphinx.params.port = 9306
datastore.sphinx.params.dbname = ""
datastore.sphinx.params.username = ""
datastore.sphinx.params.password = ""
;datastore.sphinx.params.persistent = true

; Smarty configuration
pluginPaths.Mleko_Zend_Resource = APPLICATION_PATH "/../library/Mleko/Zend/Resource"

resources.smarty.caching = 0
resources.smarty.compile_check = 0
resources.smarty.cache_lifetime = 14400 ; 4 hours
resources.smarty.template_dir = APPLICATION_PATH "/views/templates/"
resources.smarty.compile_dir = APPLICATION_PATH "/../tmp/smarty_compile/"
resources.smarty.config_dir = ""
resources.smarty.cache_dir = APPLICATION_PATH "/../tmp/smarty_cache/"
resources.smarty.plugins_dir.mleko = APPLICATION_PATH "/../library/Mleko/Smarty/plugins"
resources.smarty.left_delimiter = "{"
resources.smarty.right_delimiter = "}"

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.frontController.params.displayExceptions = 1

resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "brzdac"
resources.db.params.charset = "UTF8"
resources.db.isDefaultTableAdapter = true

datastore.mysql.adapter = "pdo_mysql"
datastore.mysql.params.host = "localhost"
datastore.mysql.params.username = "root"
datastore.mysql.params.password = ""
datastore.mysql.params.dbname = "brzdac"
datastore.mysql.params.charset = "UTF8"
datastore.mysql.isDefaultTableAdapter = true

datastore.redis.host = 127.0.0.1
datastore.redis.port = 6666

datastore.sphinx.adapter = 'pdo_mysql'
datastore.sphinx.params.host = 127.0.0.1
datastore.sphinx.params.port = 9306
datastore.sphinx.params.dbname = ""
datastore.sphinx.params.username = ""
datastore.sphinx.params.password = ""

resources.smarty.caching = 0
resources.smarty.compile_check = 1

[mleko : development]
datastore.mysql.params.password = ""
resources.db.params.password = ""